<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button layoutX="214.0" layoutY="152.0" mnemonicParsing="false" text="Liste de tous les voyageurs">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="168.0" layoutY="217.0" mnemonicParsing="false" text="Liste de tous les voyageurs sans bagage">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
